{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "taxi-djibouti-dev-secret-key-minimum-32-characters!",
    "Issuer": "TaxiDjibouti",
    "Audience": "TaxiDjiboutiApp",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  }
}
